/**
 * Created by Shashank on 6/7/2016.
 */
"use strict";
var KHEL_CONSTANTS = {};
/*    Roboto Font types */
KHEL_CONSTANTS.FONT_ROBOTO_BOLD = "RobotoBold";
KHEL_CONSTANTS.FONT_ROBOTO_LIGHT = "RobotoRegular";
KHEL_CONSTANTS.FONT_ROBOTO_REGULAR = "RobotoRegular";
KHEL_CONSTANTS.FONT_FRANKLIN_DEMI = "FranklinDemi";

/*Dialog type constants*/

/*Dialog TAG constants*/
KHEL_CONSTANTS.DIALOG_TAG_PLAYNOW = "PLAYNOW";
KHEL_CONSTANTS.DIALOG_TAG_RUMMY = "RUMMY";
KHEL_CONSTANTS.DIALOG_TAG_PRACTICE = "PRACTICE";
KHEL_CONSTANTS.DIALOG_TAG_TABLES = "MYTABLES";

KHEL_CONSTANTS.DIALOG_TAG_PLAYNOW_POOL = "PLAYNOW_POOL";
KHEL_CONSTANTS.DIALOG_TAG_PLAYNOW_PONTS = "PLAYNOW_POINTS";
KHEL_CONSTANTS.DIALOG_TAG_PLAYNOW_DEALS = "PLAYNOW_DEALS";
KHEL_CONSTANTS.DIALOG_TAG_RUMMY_POOL = "RUMMY_POOL";
KHEL_CONSTANTS.DIALOG_TAG_RUMMY_PONTS = "RUMMY_POINTS";
KHEL_CONSTANTS.DIALOG_TAG_RUMMY_DEALS = "RUMMY_DEALS";
KHEL_CONSTANTS.DIALOG_TAG_PRACTICE_POOL = "PRACTICE_POOL_13";
KHEL_CONSTANTS.DIALOG_TAG_PRACTICE_PONTS_13 = "PRACTICE_POINT_13";
KHEL_CONSTANTS.DIALOG_TAG_PRACTICE_DEALS = "PRACTICE_DEALS_13";
KHEL_CONSTANTS.DIALOG_TAG_PRACTICE_PONTS_21 = "PRACTICE_POINT_21";
KHEL_CONSTANTS.DIALOG_TAG_CASH_POOL = "CASH_POOL_13";
KHEL_CONSTANTS.DIALOG_TAG_CASH_PONTS_13 = "CASH_POINT_13";
KHEL_CONSTANTS.DIALOG_TAG_CASH_PONTS_21 = "CASH_POINT_21";
KHEL_CONSTANTS.DIALOG_TAG_CASH_DEALS = "CASH_DEALS_13";

KHEL_CONSTANTS.GAMETYPE_CASH_TAG = "CASHGAME";
KHEL_CONSTANTS.GAMETYPE_TOURNAMENT_TAG = "TOURNAMENTS";
KHEL_CONSTANTS.GAMETYPE_PRACTICE_TAG = "PRACTICEGAME";
KHEL_CONSTANTS.GAMETYPE_FINDGAME_TAG = "FIND GAME";

KHEL_CONSTANTS.DIALOG_TYPE_TAG = "DIALOG_TYPE";
KHEL_CONSTANTS.DIALOG_TYPE_PREV_TAG = "DIALOG_TYPE_PREV";
KHEL_CONSTANTS.DIALOG_ISFLIP = "DIALOG_ISFLIP";

/* Extra for TableJoin */
KHEL_CONSTANTS.EXTRA_WATCH = "Watch";
KHEL_CONSTANTS.EXTRA_TABLEID = "roomid";
KHEL_CONSTANTS.EXTRA_WATCHID = "WatchCommonId";
KHEL_CONSTANTS.EXTRA_DIRECTLAUNCH = "isDirectLaunch";
KHEL_CONSTANTS.EXTRA_ENTRYFEE = "entryFee";

/**
 * Extras for play now
 */
KHEL_CONSTANTS._DISCARD = "discard";
KHEL_CONSTANTS.EXTRA_INSTANTPLAY = "instantPlay";
KHEL_CONSTANTS.EXTRA_GAMETYPE = "GameType";
KHEL_CONSTANTS.EXTRA_ISDEAL = "IsDeal";

KHEL_CONSTANTS.FRAG_TAG_GAMESTARTTIMER = "game_start_timer";
KHEL_CONSTANTS.FRAG_TAG_CUTTHEDECK = "cut_the_deck_timer";
KHEL_CONSTANTS.FRAG_TAG_USERTURNTIMER = "user_turn_timer";
KHEL_CONSTANTS.TAG_DISCONNECT_FRAG = "TAG_DISCONNECT_FRAG";
KHEL_CONSTANTS.FRAG_TAG_REARRAGINGSEATS = "REARRANGING SEATS";
KHEL_CONSTANTS.TIME = "time";

KHEL_CONSTANTS.TAG_WINNER_NAME = "WINNER_NAME";
KHEL_CONSTANTS.TAG_WINNER_AMT = "WINNER_AMT";

/* No of Players */
KHEL_CONSTANTS.PLS_2 = 2;
KHEL_CONSTANTS.PLS_4 = 4;
KHEL_CONSTANTS.PLS_6 = 6;

KHEL_CONSTANTS.SUIT_DIAMOND = 0;
KHEL_CONSTANTS.SUIT_SPADE = 1;
KHEL_CONSTANTS.SUIT_HEART = 2;
KHEL_CONSTANTS.SUIT_CLUB = 3;
KHEL_CONSTANTS.JOKER = 4;

/* Extras for Splash Activity */
KHEL_CONSTANTS.EXTRATAG_FROM = "From";
KHEL_CONSTANTS.EXTRAVALUE_FROM_LOGOUT = 1;
KHEL_CONSTANTS.EXTRAVALUE_FROM_CHANGEPASWD = 2;
KHEL_CONSTANTS.EXTRAVALUE_FROM_PROFILE = 3;
KHEL_CONSTANTS.EXTRAVALUE_FROM_SESSIONOUT = 4;

/*Extras for Detail Dialogs*/
KHEL_CONSTANTS.EXTRAVALUE_FROM_TRANSACTION_DETAILS = 4545;
KHEL_CONSTANTS.EXTRAVALUE_FROM_BONUS_DETAILS = 4546;
KHEL_CONSTANTS.EXTRAVALUE_FROM_WITHDRAWAL_REQUEST = 4547;

/* Result Codes */
KHEL_CONSTANTS.RESULT_CODE_GOTO_LOGIN = 11;
KHEL_CONSTANTS.RESULT_CODE_SESSION_OUT = 22;
KHEL_CONSTANTS.RESULT_CODE_DISCONNECTED = 33;
KHEL_CONSTANTS.RESULT_CODE_ADD_CASH = 44;
KHEL_CONSTANTS.RESULT_CODE_CHECKFOR_DISCONNECTED = 55;
//by SkillRock
KHEL_CONSTANTS.RESULT_CODE_SWITCH_TABLE = 66;

/* Request Codes */
KHEL_CONSTANTS.REQUEST_CODE_CHANGE_PSWD = 1212;
KHEL_CONSTANTS.REQUEST_CODE_SESSION_OUT = 1213;

KHEL_CONSTANTS.ISLAUNCH = "isAppLaunch";

/* URLS to show in browser */
//Test Server
KHEL_CONSTANTS.URL_ABOUT_US = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/about-us.html";
KHEL_CONSTANTS.URL_DISCLAIMER = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/disclaimer.html";
KHEL_CONSTANTS.URL_TNC = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/terms-and-conditions.html";
KHEL_CONSTANTS.URL_PRIVACY_POLICY = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/privacy-policy.html";
KHEL_CONSTANTS.URL_PLAYERS_SPEAK = " https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/player-speak.html";
KHEL_CONSTANTS.URL_HOW_TO_PLAY = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/how-to-play.html";
KHEL_CONSTANTS.URL_RUMMY_RULES = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/rummy-rules.html";
KHEL_CONSTANTS.URL_NEWS_AND_FEATURES = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/news-and-articles.html";
KHEL_CONSTANTS.URL_PROMOTIONS_LOBBY = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/promotion.html";
KHEL_CONSTANTS.URL_CONTACT_US = "https://beta.khelplayrummy.com/PortalContent/portalContent/test.khelplayrummy.com/default/pc/LR/mobile_app/contact-us.html";

//Production Server
/*KHEL_CONSTANTS.URL_ABOUT_US = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/about-us.html";
 KHEL_CONSTANTS.URL_DISCLAIMER = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/disclaimer.html";
 KHEL_CONSTANTS.URL_TNC = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/terms-and-conditions.html";
 KHEL_CONSTANTS.URL_PRIVACY_POLICY = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/privacy-policy.html";
 KHEL_CONSTANTS.URL_PLAYERS_SPEAK = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/player-speak.html";
 KHEL_CONSTANTS.URL_HOW_TO_PLAY = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/how-to-play.html";
 KHEL_CONSTANTS.URL_RUMMY_RULES = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/rummy-rules.html";
 KHEL_CONSTANTS.URL_NEWS_AND_FEATURES = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/news-and-articles.html";
 KHEL_CONSTANTS.URL_PROMOTIONS_LOBBY = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/promotion.html";
 KHEL_CONSTANTS.URL_CONTACT_US = "https://content1.khelplayrummy.com/PortalContent/portalContent/www.khelplayrummy.com/default/pc/LR/mobile_app/contact-us.html";
 */
/* Values for REST APIs */
KHEL_CONSTANTS.DOMAIN_NAME = KPR.GAME_SERVER_URL;
KHEL_CONSTANTS.REQUEST_IP = "127.0.0.1";
KHEL_CONSTANTS.LOGIN_TOKEN = "khelplayrummy";

/* Meld status String */
KHEL_CONSTANTS.MELD_WAIT_TYPE = 111;
KHEL_CONSTANTS.MELD_SHOW_TYPE = 222;
KHEL_CONSTANTS.ARG_MSG = "StringMessage";
KHEL_CONSTANTS.ARG_TYPE = "arg_type";
KHEL_CONSTANTS.TAG_MELDWAIT_FRAG = "Show_Meld_WaitTimer";
KHEL_CONSTANTS.TAG_RESULTTIME = "Result_TIMER";
KHEL_CONSTANTS.TRANS_DET_FRAG = "TRANSACTION_DETAILS_FRAGMENT";

KHEL_CONSTANTS.TAG_POINT_BET_FRAG = "POINT_BET_FRAG";
KHEL_CONSTANTS.STR_TRUE = "true";
KHEL_CONSTANTS.STR_FALSE = "false";
KHEL_CONSTANTS.TAG_NULL = "null";
KHEL_CONSTANTS.TAG_MELD_FRAG = "MELDFRAG";
KHEL_CONSTANTS.EDIT_THUMBNAIL_TXT = "edit-thumbnai";
KHEL_CONSTANTS.TAG_RESULT_FRAG = "RESULTFRAG";
KHEL_CONSTANTS.TAG_WINNER_FRAG = "WINNER_FRAG";
KHEL_CONSTANTS.DIALOG_TAG_LIST = "LIST";
KHEL_CONSTANTS.TAG_SPLIT_FRAG = "SPLIT_FRAG";
KHEL_CONSTANTS.TAG_CHAT_FRAG = "CHAT_FRAG";
KHEL_CONSTANTS.TAG_TRANS_DIALOG_TYPE = "TRANSACTION_DIALOG_TYPE";
KHEL_CONSTANTS.TAG_HELP_FRAG = "HELP_FRAG";
KHEL_CONSTANTS.TAG_REPORTBUG_FRAG = "REPORT_BUG_FRAG";
KHEL_CONSTANTS.TAG_SCROREBOARD_FRAG = "SCOREBOARD_FRAG";
KHEL_CONSTANTS.TAG_PROMOTIONS_FRAG = "PROMOTIONS_FRAG";
KHEL_CONSTANTS.TAG_MYTURN_DROP_DIALOG = "MYTURN_DROP_DIALOG";
KHEL_CONSTANTS.TAG_OTHERSTURN_DROP_DIALOG = "OTHERSTURN_DROP_DIALOG";
KHEL_CONSTANTS.TAG_LOW_BALANCE_DIALOG = "LOW_BALANCE_DIALOG";
KHEL_CONSTANTS.TAG_DLG_LOGOUT_CONFIRMATION = "DLG_LOGOUT_CONFIRMATION";
KHEL_CONSTANTS.TAG_LOW_BALANCE_INSTANTPLAY_DIALOG = "LOW_BALANCE_IP_DIALOG";
KHEL_CONSTANTS.TAG_WEBVIEW_FRAG = "TAG_WEBVIEW_FRAG";
KHEL_CONSTANTS.TAG_QUIT_APP_DIALOG = "TAG_QUIT_APP_DIALOG";
KHEL_CONSTANTS.TAG_LEAVE_TABLE_DIALOG = "TAG_LEAVE_TABLE_DIALOG";
KHEL_CONSTANTS.TAG_TIMEOUT_DIALOG = "TAG_TIMEOUT_DIALOG";
KHEL_CONSTANTS.TAG_LOGIN_FAILED_DIALOG = "TAG_LOGIN_FAILED_DIALOG";

/*For Sound Manager*/
KHEL_CONSTANTS.SOUND_TYPE_CARD_DISTRIBUTION = 2301;
KHEL_CONSTANTS.SOUND_TYPE_CLOCK_TIMER = 2302;
KHEL_CONSTANTS.SOUND_TYPE_CUT_THE_DECK = 2303;
KHEL_CONSTANTS.SOUND_TYPE_DROP = 2304;
KHEL_CONSTANTS.SOUND_TYPE_JOIN_TABLE = 2305;
KHEL_CONSTANTS.SOUND_TYPE_MELD = 2306;
KHEL_CONSTANTS.SOUND_TYPE_PICK_SHOW = 2307;
KHEL_CONSTANTS.SOUND_TYPE_PLAYER_TURN = 2308;
KHEL_CONSTANTS.SOUND_TYPE_VALID_SHOW = 2309;
KHEL_CONSTANTS.SOUND_TYPE_WINNER = 2310;
KHEL_CONSTANTS.SOUND_TYPE_WRONG_SHOW = 2311;

KHEL_CONSTANTS.FRAG_TAG_MELD_UNGROUPED = "MELD_UNGROUPED";
KHEL_CONSTANTS.TAG_CHECK_SHOW_DIALOG = "CHECK_SHOW_DIALOG";
KHEL_CONSTANTS.TAG_CHECK_SHOW_TOOLTIP_DIALOG ="CHECK_SHOW_DIALOG";

/*Card Select States*/
KHEL_CONSTANTS.GRADIENT_TYPE_INVISIBLE = 4545;
KHEL_CONSTANTS.GRADIENT_TYPE_DARK = 5454;
KHEL_CONSTANTS.GRADIENT_TYPE_SELCT = 6565;

/*Deposit Related*/
KHEL_CONSTANTS.DIALOG_TAG_CHOOSE_PAYMENT = "CHOOSE_PAYMENT";
KHEL_CONSTANTS.DIALOG_TAG_CHOOSE_AMOUNT = "CHOOSE_AMOUNT";
KHEL_CONSTANTS.TAG_AMOUNT_DEPOSIT = "DEPOSIT_AMOUNT";
KHEL_CONSTANTS.TAG_PROMO_CODE = "PROMO_CODE";
KHEL_CONSTANTS.TAG_RESPONSE_PAYMENT = "PAYMENT_RESPONSE";
KHEL_CONSTANTS.TAG_GENERIC_ADD_CASHDIALOG = "GENERIC_ADD_CASHDIALOG";
KHEL_CONSTANTS.TAG_DEPOSIT_FRAG = "Deposit Request";
KHEL_CONSTANTS.TAG_IN_WEB_VIEW_CONFIRM = "CONFIRM_IN_WEB_VIEW";
KHEL_CONSTANTS.TAG_TRANS_RESULT = "TRANS_RESULT_FRAG";
KHEL_CONSTANTS.TAG_EXIT_TRANSACTION_FRAG = "EXIT TRANSACTION";
KHEL_CONSTANTS.TAG_IN_WEB_VIEW_ALERT = "ALERT_IN_WEB_VIEW";
KHEL_CONSTANTS.TAG_PROFILE_INCOMPLETE = "PROFILE_INCOMPLETE_FRAG";
KHEL_CONSTANTS.TAG_BANK_DETAILS = "VIEW BANK DETAILS";

/*For Points game do not deal*/
KHEL_CONSTANTS.IS_NEXT_POINTS = true;

/* Extras for GamePlay Activity*/
KHEL_CONSTANTS.GAMEPLAYWIDGET_NO_OF_TABS = 3;

/* Extras from game play activity back to lobby activity*/
KHEL_CONSTANTS.EXTRA_BONUSTOCASH_BALANCE_DELAY = "BonusToCash_Balance_Delay";
KHEL_CONSTANTS.EXTRA_BONUSTOCASH_AMOUNT = "BonusToCash_Amount";

/* ScoreBoard Constants */
KHEL_CONSTANTS.SB_WINNER = "winner";
KHEL_CONSTANTS.SB_LEFT_TABLE = "leaveStr";
KHEL_CONSTANTS.SB_REJOIN_GAME = "rejoinStr";
KHEL_CONSTANTS.SB_GAME_OVER = "X";

KHEL_CONSTANTS.TIMER_SHOW_TIME = 101;
KHEL_CONSTANTS.TIMER_EXTRA_TIME = 102;
KHEL_CONSTANTS.TIMER_SEEK = 104;
KHEL_CONSTANTS.TIMER_DELAY = 500; //500 mili secs delay to update the timer progress bar colors

KHEL_CONSTANTS.TAG_JOKER_CARD = "TAG JOKER CARD";
KHEL_CONSTANTS.TAG_MELD_EXTRATIMER = "TAG MELD EXTRATIMER";
KHEL_CONSTANTS.TAG_MELD_EXTRATIME = "TAG MELD EXTRATIME";
KHEL_CONSTANTS.TAG_SESSIONOUT_FRAG = "TAG SESSION OUT";

/* Smiley */
KHEL_CONSTANTS.SMILEY = "smiley";
KHEL_CONSTANTS.SMILEY_DELAY_TIME = 10000;

KHEL_CONSTANTS.GM_CATEGORY_POOL = "Pool";
KHEL_CONSTANTS.GM_CATEGORY_DEAL = "Deals";
KHEL_CONSTANTS.GM_CATEGORY_POINT = "Point";

KHEL_CONSTANTS.GMTYPE_POOL_101 = 1;
KHEL_CONSTANTS.GMTYPE_POOL_201 = 2;
KHEL_CONSTANTS.GMTYPE_POOL_BO2 = 3;
KHEL_CONSTANTS.GMTYPE_POOL_BO3 = 4;
KHEL_CONSTANTS.GMTYPE_POOL_BO6 = 5;
KHEL_CONSTANTS.GMTYPE_POINTS_JOKER = 6;
KHEL_CONSTANTS.GMTYPE_POINTS_NO_JOKER = 7;

KHEL_CONSTANTS.POOL_101 = "Pool-101";
KHEL_CONSTANTS.POOL_201 = "Pool-201";
KHEL_CONSTANTS.POOL_BO2 = "Pool-Best of 2";
KHEL_CONSTANTS.POOL_BO3 = "Pool-Best of 3";
KHEL_CONSTANTS.POOL_BO6 = "Pool-Best of 6";
KHEL_CONSTANTS.POINT_JOKER = "Point-Joker";
KHEL_CONSTANTS.POINT_NO_JOKER = "Point-No-Joker";

KHEL_CONSTANTS.WEBVIEW_TITLE = "webview_title";
KHEL_CONSTANTS.WEBVIEW_URL_KEY = "url_key";
KHEL_CONSTANTS.WEBVIEW_PAYMENT_TYPE = "payment_type";
KHEL_CONSTANTS.WEBVIEW_PAYMENT_DEPOSIT_AMOUNT = "deposit_amount";

/* Constants for handling REST API Response */
KHEL_CONSTANTS.RESPONSE_SUCCESS = 1;
KHEL_CONSTANTS.RESPONSE_FAILED = 2;
KHEL_CONSTANTS.RESPONSE_NO_NETWORK = 3;

/* Registration Type */
KHEL_CONSTANTS.REG_TYPE_FULL = "FULL";
KHEL_CONSTANTS.REG_TYPE_MINI = "MINI";

/* User status */
KHEL_CONSTANTS.USER_JOINED = 111;
KHEL_CONSTANTS.USER_LEFT = 112;
KHEL_CONSTANTS.USER_ICON_UPDATE = 113;

/* Tags for Khelplay Screen Fragments */
KHEL_CONSTANTS.TAG_MELD_CARDS = "MELDCARD";
KHEL_CONSTANTS.TAG_MELD_TIME = "MELDTIME";

/* Khel Logo position */
KHEL_CONSTANTS.POSITION_LEFT_CORNER = 1;
KHEL_CONSTANTS.POSITION_CENTER = 2;

/* Theme Type */
KHEL_CONSTANTS.ADAPTER_TYPE_SMILEY = 1;
KHEL_CONSTANTS.ADAPTER_TYPE_THEME_BG = 2;
KHEL_CONSTANTS.ADAPTER_TYPE_THEME_DECK = 3;

//Reference image names
KHEL_CONSTANTS.THEME_BG = "theme_bg";
KHEL_CONSTANTS.THEME_DECK = "theme_deck";

//Actual Use
KHEL_CONSTANTS.THEME_BG_TILE = "theme_bg_tile";
KHEL_CONSTANTS.THEME_CARD_PACK = "theme_card_pack";
KHEL_CONSTANTS.THEME_CUT_DECK = "cut_deck_t";

KHEL_CONSTANTS.SHARED_PREF_THEME_BG = "Theme_Bg";
KHEL_CONSTANTS.SHARED_PREF_THEME_DECK = "Theme_Deck";

//Sounds
KHEL_CONSTANTS.SHARED_PREF_SOUND = "SOUND_SFX";

//Vibrate
KHEL_CONSTANTS.SHARED_PREF_VIBRATE = "VIBRATE";

//Chat
KHEL_CONSTANTS.SHARED_PREF_CHAT = "CHAT";

//Login Info
KHEL_CONSTANTS.SHARED_PREF_USERNAME = "LAST_USERNAME";
KHEL_CONSTANTS.SHARED_PREF_PASSWORD = "LAST_PASSWORD";

//First launch
KHEL_CONSTANTS.SHARED_PREF_ISFIRSTLAUNCH = "IS_FIRST_LAUNCH";

KHEL_CONSTANTS.SHARED_PREF_LAST_VISITED_SCREEN = "LAST_VISITED_SCREEN";

/* Game Screen Widget */
KHEL_CONSTANTS.WIDGET_CHAT = 0;
KHEL_CONSTANTS.WIDGET_SMILEY = 1;
KHEL_CONSTANTS.WIDGET_PROMOTIONS = 2;

KHEL_CONSTANTS.PASSWORD_MIN_CHAR = 6;
KHEL_CONSTANTS.PASSWORD_MAX_CHAR = 20;

/* Help */
KHEL_CONSTANTS.HELP_INTERFACE = 1;
KHEL_CONSTANTS.HELP_CONTROLS = 2;
KHEL_CONSTANTS.HELP_LAUNCH = 3;
KHEL_CONSTANTS.CNT_HELP_INTERFACE = 2;
KHEL_CONSTANTS.CNT_HELP_CONTROLS = 3;
KHEL_CONSTANTS.CNT_HELP_LAUNCH = 5;

/* Social channel Constants */
KHEL_CONSTANTS.STATUS_SUCCESS = 0;
KHEL_CONSTANTS.STATUS_FAIL = 1;
KHEL_CONSTANTS.STATUS_ERROR = 2;
KHEL_CONSTANTS.FB = "FB";
KHEL_CONSTANTS.TW = "TW";
KHEL_CONSTANTS.GL = "GL";
KHEL_CONSTANTS.TYPE_FACEBOOK = 0;
KHEL_CONSTANTS.TYPE_TWITTER = 1;
KHEL_CONSTANTS.TYPE_GOOGLEPLUS = 2;
KHEL_CONSTANTS.SHARE_TITLE = "share_Title";
KHEL_CONSTANTS.SHARE_DESC = "share_Desc";
KHEL_CONSTANTS.SHARE_URL = "share_Url";
KHEL_CONSTANTS.SHARE_LINK = "share_Link";
KHEL_CONSTANTS.ACCESSTOCKEN_FACEBOOK = "facebook_accesstocken";
KHEL_CONSTANTS.ACCESSTOCKEN_TWITTER = "twitter_accesstocken";
KHEL_CONSTANTS.ACCESSTOCKEN_GOOGLE = "google_accesstocken";

/* Upload avatar Constants */
KHEL_CONSTANTS.PLAYER_ID = "playerId";
KHEL_CONSTANTS.PLAYER_TOKEN = "playerToken";
KHEL_CONSTANTS.DOMAIN_NAME_FLD = "domainName";
KHEL_CONSTANTS.IS_DEFAULT_AVATAR = "isDefaultAvatar";
KHEL_CONSTANTS.IMAGE_FILENAME = "imageFileName";
KHEL_CONSTANTS.DEFAULT_AVATAR_Y = "Y";
KHEL_CONSTANTS.DEFAULT_AVATAR_N = "N";
KHEL_CONSTANTS.FILE = "file";
KHEL_CONSTANTS.JPG = ".jpg";

/* Report a bug Constants */
KHEL_CONSTANTS.RB_PLAYER_ID = "playerID";
KHEL_CONSTANTS.ROOM_ID = "roomId";
KHEL_CONSTANTS.GAME_NAME = "gameName";
KHEL_CONSTANTS.CATEGORY = "category";
KHEL_CONSTANTS.COMMENT = "msg";

/* Upload Adress Proof Constants*/
KHEL_CONSTANTS.PROOF_DOCTYPE = "docType";
KHEL_CONSTANTS.FILES = "files";
KHEL_CONSTANTS.DOC_STATUS = "DOC_STATUS";

/*    Date Formats  */
KHEL_CONSTANTS.DATEFORMAT_TO_APP = "dd MMM yyyy  hh:mm:ss a"; // Server Date Format
KHEL_CONSTANTS.DATEFORMAT_FROM_SERVER = "yyyy/MM/dd hh:mm:ss a"; // Server Date Format
KHEL_CONSTANTS.TRANSACTION_TRIMMED_DATEFORMAT = "yyyy-MM-dd HH:mm:ss"; //
KHEL_CONSTANTS.TRANSACTION_DATEFORMAT_TO_APP = "dd-MM-yyyy HH:mm:ss"; // Server Date Format
KHEL_CONSTANTS.WITHDRAWAL_DATEFORMAT_TO_APP = "dd/MM/yyyy HH:mm:ss";
KHEL_CONSTANTS.INBOX_DATEFORMAT_TO_APP = "yyyy/MM/dd\nhh:mm:ss a";
KHEL_CONSTANTS.TAG_TXTCHNGLISTENER_SET = "TextChangeListener_Set";

KHEL_CONSTANTS.DELAY_CLOSE_BONUSTOCASH_POINT = 20;
KHEL_CONSTANTS.DELAY_CLOSE_BONUSTOCASH_POOL = 10;

/*Card Layout */
KHEL_CONSTANTS.CLT_GAME = 1;
KHEL_CONSTANTS.CLT_RESULT = 2;
KHEL_CONSTANTS.CLT_MELD = 3;

KHEL_CONSTANTS.TRANS_LEDGER1 = 1;
KHEL_CONSTANTS.TRANS_DEPOSIT2 = 2;
KHEL_CONSTANTS.TRANS_WITHDRAWAL3 = 3;
KHEL_CONSTANTS.TRANS_WAGER4 = 4;
KHEL_CONSTANTS.TRANS_WAGER_REFUND5 = 5;
KHEL_CONSTANTS.TRANS_WINNING6 = 6;
KHEL_CONSTANTS.TRANS_WITHDRAW_CANCEL7 = 7;
KHEL_CONSTANTS.TRANS_BONUS_TO_CASH8 = 8;
KHEL_CONSTANTS.TRANS_PAYMENT_CORRECTION9 = 9;

KHEL_CONSTANTS.TRANS_LEDGER_KEY1 = "ALL";
KHEL_CONSTANTS.TRANS_DEPOSIT_KEY2 = "PLR_DEPOSIT";
KHEL_CONSTANTS.TRANS_WITHDRAWAL_KEY3 = "PLR_WITHDRAWAL";
KHEL_CONSTANTS.TRANS_WAGER_KEY4 = "PLR_WAGER";
KHEL_CONSTANTS.TRANS_WAGER_REFUND_KEY5 = "PLR_WAGER_REFUND";
KHEL_CONSTANTS.TRANS_WINNING_KEY6 = "PLR_WINNING";
KHEL_CONSTANTS.TRANS_WITHDRAW_CANCEL_KEY7 = "PLR_DEPOSIT_AGAINST_CANCEL";
KHEL_CONSTANTS.TRANS_BONUS_TO_CASH_KEY8 = "PLR_BONUS_TRANSFER";
KHEL_CONSTANTS.TRANS_PAYMENT_CORRECTION_KEY9 = "BO_CORRECTION";

/* Deposit */
KHEL_CONSTANTS.TAG_CREDIT_CARD = "Credit Card";
KHEL_CONSTANTS.TAG_DEBIT_CARD = "Debit Card";
KHEL_CONSTANTS.TAG_NET_BANKING = "Net Banking";
KHEL_CONSTANTS.TAG_CHEQUE_TRANSFER = "Cheque Transfer";
KHEL_CONSTANTS.TAG_WIRE_TRANSFER = "Wire Transfer";
KHEL_CONSTANTS.TAG_KHELPLAY_CARD = "KhelPlayRummy Card";
KHEL_CONSTANTS.TAG_CASH_CARD = "Cash Cards";

/*Flurry */
/* TEST FLURRY ACCOUNT KEYS */
KHEL_CONSTANTS.FLURRY_KEY_FULL = "6WCTQDXMC422B8KNZHPY";
KHEL_CONSTANTS.FLURRY_KEY_LITE = "F5GNY6GHKP6Z9HXFTGH5";

/* LIVE FLURRY ACCOUNT KEYS */
/*KHEL_CONSTANTS.FLURRY_KEY_FULL = "GN5P69ZN795HRFG86GSR";
 KHEL_CONSTANTS.FLURRY_KEY_LITE = "23RXW57K2N57Z8THFDVV";*/

KHEL_CONSTANTS.FLURRY_PROJECT_NAME = "Khelplay_Rummy_Android";

// by SkillRock
/* Rate Dialog */
KHEL_CONSTANTS.SHARED_PREF_NEVER = "NEVER";
KHEL_CONSTANTS.SHARED_PREF_LAUNCH_COUNT = "LAUNCH_COUNT";
KHEL_CONSTANTS.SHARED_PREF_FIRST_LAUNCH_DATE = "FIRST_LAUNCH_DATE";
KHEL_CONSTANTS.SHARED_PREF_NOT_REALLY_COUNT = "NOT_REALLY_COUNT";

//app's Google plus page URL
KHEL_CONSTANTS.APPURL = "https://play.google.com/store/apps/details?id=com.khelplay.rummy";

//Contact us
KHEL_CONSTANTS.CONTACT_NUMBER_SUPPORT = "01234567890";
/*KHEL_CONSTANTS.EMAIL_BODY_SUPPORT = "<html><body><table><tr><td>"
 + "How can we help?" + "</td></tr><br/><br/>"
 + "<br/>===== DO NOT MODIFY BELOW ====="
 + "<br/>Device Id: " + Settings.Secure.getString(KhelPlayApp.getAppContext().getContentResolver(), Settings.Secure.ANDROID_ID)
 + "<br/>Device Name: " + Build.BRAND
 + "<br/>Device Model: " + Build.MODEL
 + "<br/>===============================";*/



