"use strict";

var SFSConstants = {
    /**
     * Constants to increase the JVM receiving payload size.
     */
    JAVA_INDATA_MAX_SIZE_CMD: "sfs.client.inDataMaxSize",
    JAVA_INDATA_MAX_SIZE_VAL: "2000000",
    /**
     * SFS Zone values for Connecting with Server.
     */
    HOST: "https://content1.khelplayrummy.com/RummyGameEngine/",
    PORT: 8888,
    SFS_ZONE: "Rummy",
    /*  SFS_SERVERIP    : Urls.GAME_SERVER_URL;//Beta Server : 220.226.204.105; //"test.khelplayrummy.com";
     SFS_SERVERPORT  : 9339;*/

    RUMMYZONEEXT: "RummyZoneExt",
    RUMMYROOMEXT: "RummyRoomExt",
    RUMMYLOBBYEXT: "RummyLobbyExt",

    NICK_NAME: "alphaA",
    DOMAIN_ID: "1",
    SFS_PASSWORD: "mobilerummy",
    /**
     * SFS Fields and values for Authenticating with Game Engine
     */
    FLD_PLAYERID: "playerId",
    FLD_DEVICE: "device",
    VAL_MOBILE: "Mobile",
    VAL_TABLET: "Tablet",
    FLD_API: "api",
    VAL_API: "1.9",
    FLD_PLATFORM: "platform",
    VAL_ANDROID: "Android",
    FLD_LOBBYLOADTIME: "lobbyLoadTime",
    SFS_ROOM_ID: "rId",
    COMMON_ID: "cId",
    TABLE_ID: "tableId",
    ROOM_ID: "roomId",
    /*
     * SFS RoomID
     * */
    TOURNAMENT_ID: "tournamentRoom",
    TOURNAMENT_LOBBY_ID: "tournamentLobby",
    TOURNAMENT_GAME_ID: "tournamentGameRoom",
    LOBBY_ID: "lobby",
    /**
     * SFS Commands.
     */
    GAMEVARIANT_PROMO: "promo",
    GAMEVARIANT_CASH: "cash",
    CMD_CASHRESP: "cashResp",
    CMD_PROMORESP: "promoResp",
    CMD_LOGINDETAILS: "loginDetails",
    CMD_ROOMLIST: "roomList",
    CMD_ROOM: "room",
    CMD_LOBBY: "Lobby",
    CMD: "_cmd",
    CMD_LOGRESP: "logResp",
    CMD_ROOMSTATUS: "roomStatus",
    CMD_ROOMPLSUPDATE: "roomPlsUpdate",
    ROOM_JOIN_RESPONSE: "roomJoinResp",
    CMD_DISABLELEAVE: "disableLeave",
    CMD_CONFIRM: "confirm",
    CMD_PICKREQ: "pickReq",
    CMD_AVATAR: "avatar",
    CMD_SEATCONFRESP: "seatConfResp",
    CMD_READY: "ready",
    CMD_roomPrize: "roomPrize",
    CMD_TOSS: "toss",
    CMD_CUTTHEDECK: "cutTheDeck",
    _prizeValue: "expectedPrize",
    CMD_CUTTHEDECK_REQ: "cutTheDeckReq",
    CMD_CUTTHEDECKRESP: "cutTheDeckResp",
    CMD_UCARD: "uCard",
    CMD_PICKRESP: "pickResp",
    CMD_CLOSEDCARD: "closedCard",
    CMD_DROPREQ: "dropResp",
    CMD_DROPRESP: "dropResp",
    CMD_PLAYERDISCONNECTED: "playerDisconnect",
    CMD_INACTIVEPLAYER: "inActivePlayerId",
    CMD_ACTIVEPLAYER: "activePlayer",
    CMD_BACKTOACTIVE: "backToActive",
    CMD_CONNECTAGAIN: "connectAgain",
    CMD_CONNECTAGAIN_LOBBY: "connectAgain",
    CMD_PLAYERCONNECT: "playerConnect",
    CMD_ROOMINFO: "roomInfo",
    CMD_RESULT: "result",
    CMD_EXTRATIMER: "extraTimer",
    CMD_MELDCARDS: "meldCards",
    CMD_MELDRESP: "meldResp",
    CMD_GAMEOVER: "gameOver",
    CMD_RNDOVER: "rndOver",
    CMD_SPLIT_REQ: "splitResp",
    CMD_SPLIT_RESP: "splitResp",
    CMD_AUTO_SPLIT: "split",
    CMD_UPDATE_BAL: "updateBal",
    BAL: "bal",
    CMD_ISCONNECT: "isConnect",
    CMD_GROUPCARDS: "groupCards",
    CMD_PING: "zoneRequest.ping",
    CMD_PINGRESP: "pingResp",
    CMD_RECONFIRM: "reConfirm",
    CMD_FREESEAT: "freeSeat",
    CMD_HISTORYCARD: "historyCard",
    CMD_LASTRESULT: "lastResult",
    CMD_NO_BAL: "noBal",
    CMD_PLAY_RESP: "playResp",
    CMD_NO_TABLE_BAL: "noTableBal",
    CMD_ROOM_GROUP_STR: "roomGroupStr",
    CMD_GROUP_TOT_PLS: "grouptotalPlayers",
    CMD_WATCH: "watch",
    CMD_NO_ROOM: "noRoom",
    CMD_MELDSTATUS: "meldStatus",
    CMD_SCORECARD: "score",
    CMD_SCORECARD_RESP: "score",
    CMD_SCORECARD_PLAYERSTR: "playerStr",
    CMD_SMILEREQ: "smileReq",
    CMD_CHAT_INFO: "chatInfo",
    CMD_SMILERESP: "smileResp",
    CMD_RESHUFFLE: "reshuffle",
    CMD_GET_BAL: "getBal",
    CMD_REJOIN: "rejoin",
    CMD_REJOIN_RESP: "rejoinResp",
    CMD_WAITTIMER: "waitTimer",
    CMD_STOPTIME: "stopTime",
    CMD_LEAVEROOM: "leaveRoom",
    CMD_INSTANTPLAY: "instantPlay",
    CMD_INSTANTJOIN: "instantJoin",
    CMD_ZONEPLS: "zonePls",
    CMD_LASTRESULT_RESP: "lastResult",
    CMD_HISTORYCARD_RESP: "historyCard",
    CMD_PLREXTRATIMER: "plrExtraTime",
    CMD_EXTRATIMEUSERLIST: "extraTimeUserListCmd",
    CMD_BONUSTOCASH: "bonusToCash",
    SERVER_RESTART: "serverRestart",
    SERVER_TIME: "serverTime",
    CMD_ROOM_JOIN_REQUEST: "roomJoinRequest",
    CMD_HISTORY_CARD: "historyCard",
    CMD_CLICK_LEAVE_TABLE: "clickLeaveTable",
    CMD_POINTS_UPDATE: "ptsUpdate",
    CMD_HC_SFS_RESTART : "hcSFSRestart",

    // tournament command
    CMD_JOINED_PLAYER_INFO : "joinedPlrInfo",
    CMD_TOURNAMENT_NEW: "isTournamentNew",
    CMD_TOURNAMENT_ROOMSTATUS: "tournamentStatus",
    CMD_MYTOURNAMENT: "myTournament",
    CMD_TOURNAMENT_HELPTEXT: "helpText",
    CMD_TOURNAMENT_PRIZESTRUCTURE: "tournamentPrizeStructure",
    CMD_TOURNAMENT_REGNUM_RESP: "regNumResp",

    // tournament Request
    CMD_PLAYER_ELIGIBLE_REQUEST: "tournamentRequest.playerEligibleReq",
    CMD_PLAYER_ELIGIBLE: "playerEligible",
    CMD_TOURNAMENT_REQUEST: "tournamentRequest.reg",
    CMD_CONFIRM_RESP: "confirmResp",
    CMD_TOURNAMENT_QUIT_REQUEST: "tournamentRequest.unreg",
    CMD_QUIT_RESP: "quitResp",
    CMD_TOURNAMENT_TAKESEAT_REQUEST: "tournamentRequest.takeSeat",
    CMD_WAITNUM_RESP: "waitNumResp",
    CMD_DISABLEREG_RESP: "disableReg",
    // CMD_TAKESEAT_RESP : "",
    CMD_TOURNAMENT_FEE_TYPE: "feeType",
    CMD_PLAYER_OVER: "playerOver",
    /**
     * SFS Responses
     */
    RESP_SUCCESS: "success",
    DATA: "dataObj",
    MSG: "msg",
    DEBUG_MSG: "message",
    SEATCONFIRMED: "confirmed",
    IMAGE_STATUS: "imageStatus",
    BACKGROUND_UPDATE: "bgUpdate",
    BG_TABLE_NAME: "bgTableName",
    DECK_UPDATE: "deckUpdate",
    VIDEO_RESP: "videoResp",

    /**
     * SFS iables, Data String and Fields
     */
    _CHANGEDS: "changeds",
    _CHANGEDVARS: "changedVars",
    _WAITTIME: "waitTime",
    DATA_SEATEDPLS: "seatedPls",
    DATA_NOOFPLS: "noOfPls",
    DATA_STR: "str",
    _WINNING: "winning",
    DATA_ROOMID: "roomId",
    _GAMETYPE: "gameType",
    _ENTRYFEE: "entryFee",
    DATA_ROUNDNO: "rndNo",
    DATA_TOSSSTR: "tossStr",
    _ROOMSTATE: "roomState",
    FLD_CUTNUM: "cutNum",
    _WILDCARD: "wildCard",
    _CARDSTR: "cardStr",
    _OD: "OD",
    _TURNUID: "turnUID",
    _DISCARD: "discard",
    _DEALERID: "dealerId",
    FLD_PC: "pc",
    FLD_PICK_CARD: "card",
    FLD_ACTION: "cmd", //"action",
    FLD_DC: "dc",
    FLD_SEATNO: "seatNo",
    _TOT: "tot",
    _RNDID: "rndId",
    OBJ_PL: "pl",
    RESULTTIME: "resultTime",
    FLD_MELD_CARDS: "cards",
    FLD_IS_SPLIT: "isClick",
    FLD_ID: "id",
    DATA_WINNINGAMT: "amt",
    ACTION_DISCARD: "discard",
    ACTION_SHOW: "show",
    ACTION_DROP: "drop",
    ACTION_PLAY_RESP: "playResp",
    FLD_GRP_RND: "rnd",
    FLD_VAL: "val",
    FLD_NAME: "name",
    FLD_TIMER: "timer",
    FLD_OD: "od",
    FLD_EXTRATIMETYPE: "extraTimeType",
    FLD_ALREADYJOINEDROOMSTR: "alreadyJoinRoomStr",
    _SEATEDPLS: "seatedPls",
    _NOOFPLAYERS: "noOfPlayers",
    _USERID: "userId",
    _MAXPLAYERS: "maxPlayers",
    _MAXPLAYER: "maxPlayer",
    FLD_IS_NO_BAL: "isNoBal",
    FLD_AMOUNT: "amt",
    FLD_IS_NEXT: "isNext",
    FLD_COMMON_ID: "commonId",
    _SESSION_ID: "sessionId",
    FLD_VALID: "valid",
    _BET_AMOUNT: "betAmt",
    _CASH_OR_PROMO: "cashOrPromo",
    FLD_UNAME: "uName",
    FLD_SMILE: "smile",
    FLD_ADD: "add",
    _SROOM: "sourceRoom",
    _FORRMID: "forRmId",
    _TURNTIME: "turnTime",
    _TOTALEXTRATIME: "totExtraTime",
    _ROOMID: "roomId",
    _POINTVALUE: "pointValue",
    _PROMO: "PROMO",
    _TURNTYPE: "turnType",
    STR: "str",
    FLD_TYPE: "type",
    FLD_REJOIN: "isRejoin",
    FLD_PTS: "pts",
    _NUM: "num",
    FLD_GAMETYPE: "gameType",
    FLD_ROOMTYPE: "type",
    FLD_NUMOFCARD: "numOfCard",
    FLD_ISDEAL: "isDeal",
    _CASH: "Cash",
    _13CARD: "13",
    _DEAL_YES: "Yes",
    _DEAL_NO: "No",
    FLD_DISCDATA: "discData",
    FLD_PING: "Ping",
    FLD_ROUND: "Round",
    FLD_BOTH: "Both",
    PARENT_EXT_ROOM_ID: "parentExtRoomId",

    /**
     * String Delimiters
     */
    SEMICOLON_DELIMITER: ";",
    COLON_DELIMITER: ":",
    COMMA_DELIMITER: ",",
    HASH_DELIMITER: "#",
    PIPE_DELIMITER: "\\|",
    SPACE_DELIMITER: " ",
    SLASH_DELIMITER: "/",
    DASH_DELIMITER: "-",

    /**
     * SFS Room states
     */

    RS_GAME_OVER_STATE: "GAMEOVER",
    RS_JOIN: "JOIN",
    RS_ACTIVE: "ACTIVE",
    RS_GAMESTART: "GAMESTART",
    RS_CUTTHEDECK: "CUTTHEDECK",
    RS_WATCH: "WATCH",
    RS_MELD: "MELD",
    RS_RESULT: "RESULT",

    PICKRESP: 100,
    CLOSEDCARDRESP: 101,

    INACTIVE: 111,
    DISCONNECT: 112,

    CARD_JOKER: "Joker",
    CARD_JOKER_A: "A",
    CLOSED_DECK_CARD: "CD",
    OPEN_DECK_CARD: "OD",

    NO_ROOMJOINED: "-1",
    LOBBY_ROOMID: 1,

    /*Update Bal*/
    GAMEIANT_PROMO: "promo",
    GAMEIANT_CASH: "cash",

    GT_POOL: "Pool",
    GT_POINT: "Point",
    GT_DEAL: "Best",
    GT_BEST3: "Best of ",

    /* Extra timer iables */
    ETT_MELDEXTRATIMER: "meldExtraTimer",
    ETT_EXTRATIMER: "extraTimer",
    ETT_ACTIVEEXTRATIMER: "meldExtraTimer",
    _MAXEXTRATIME: "maxExtraTime",
    _EXTRATIME_USERSLIST: "extraTimeUserList",

    /* Tournament iables */
    T_LOBBY: "TournamentLobby",
    T_ROOMS: "RummyTournamentExt",
    _EXTNAME: "extName",
    MAX_LEVEL: "maxLevel",
    MAX_DEAL: "maxDeal",
    MAX_RANK: "maxRank",
    CUR_DEAL: "currentDeal",
    CUR_LEVEL: "currentLevel",


    //Tournament Commands
    REGISTRAION_REQ: "reg",
    UN_REGISTRAION_REQ: "unreg",
    TAKE_SEAT_REQ: "takeSeat",
    TOURNAMENT_RE_JOIN_REQ: "tournamentRejoin",
    TOURNAMENT_DETAIL_REQ: "tournamentDetail",
    WINNER_INFO: "winnersInfo",
    TOURNAMENT_STRUCTURE: "tournamentStructure",
    LEVEL_CMPLT_STATUS: "levelCompleteStatus",
    TIE_BREAKER_ROUND: "tieBreakerRound",
    WAIT_FOR_TIE_BREAKER_ROUND: "waitForTieBreakerRound",
    REMOVE_RESULT: "removeResult",
    LEVEL_END_WARNING: "levelEndWarning",
    UPDATE_PLAYER_RANK: "updatePlayerRank",
    IS_REJOIN: "isRejoin",
    TOURNAMENT_RE_JOIN_RESP: "tournamentRejoinResp",
    DROP_WAITING: "dropWaiting",
    TEA_TIME: "teaTime",
    ADD_REBUY_CASH_RESP: "addRebuyCashResp",
    UPDATE_DEAL: "updateDeal",
    LEVEL_EXTRA_TIME_NOTIFICATION: "levelExtraTimeNotification",
    TOURNAMENT_INFO: "tournamentInfo",
    LEVEL_END_TIME: "levelEndTime",
    OPEN_THUMBNAIL: "openThumbnail",
    REMOVE_THUMBNAIL: "removeThumbnail",
    CLEAR_TABLE: "clearTable",


    // ping constants
    PING_REQ: 100,
    POST_PING_REQ: 104,
    doublePrecisionValue: 0.000001,

    TAG_CASH: "CASH",
    TAG_PROMO: "PROMO",
    TAG_POOL: "Pool",
    TAG_DEAL: "Deal",
    TAG_POINTS: "Point"
};
