/**
 * Created by stpl on 9/19/2016.
 */

var TOURNAMENT_CONSTANTS = {};
TOURNAMENT_CONSTANTS.MAX_REG_NUM = "maxRegNum";
TOURNAMENT_CONSTANTS.TOURNAMENT_ID = "tournamentId";
TOURNAMENT_CONSTANTS.TOURNAMENT_NAME = "tournamentName";
TOURNAMENT_CONSTANTS.COMMON_ID = "commonId";
TOURNAMENT_CONSTANTS.INELIGIBLE_HELP_TXT = "ineligibleText";
TOURNAMENT_CONSTANTS.WAITLIST_HELP_TXT = "waitlistHelpText";	//makes constant on client end
TOURNAMENT_CONSTANTS.ENTRY_FEE_HELP_TXT = "entryFeeHelpText";
TOURNAMENT_CONSTANTS.PRIZE_HELP_TXT = "prizeHelpText";
TOURNAMENT_CONSTANTS.TOURNAMENT_GRP_TYPE = "tournamentGroupType";
TOURNAMENT_CONSTANTS.TOURNAMENT_GRP_NAME = "tournamentGroupName";
TOURNAMENT_CONSTANTS.CASH_GROUP_NAME = "CASH";
TOURNAMENT_CONSTANTS.SPECIAL_GROUP_NAME = "SPECIAL";
TOURNAMENT_CONSTANTS.JACKPOT_GROUP_NAME = "JACKPOT";
TOURNAMENT_CONSTANTS.FRESH_TOURNEY_GROUP_NAME = "FRESH TOURNEY";

TOURNAMENT_CONSTANTS.ENTRYFEE_FREE = "Free";
TOURNAMENT_CONSTANTS.ENTRYFEE_CHIP = "Chip";
TOURNAMENT_CONSTANTS.ENTRYFEE_TICKET = "Ticket";
TOURNAMENT_CONSTANTS.ENTRY_FEE = "entryFee";


TOURNAMENT_CONSTANTS.PRIZE_CHIP = "C";
TOURNAMENT_CONSTANTS.PRIZE_TICKET = "T";

TOURNAMENT_CONSTANTS.ROOMIDS = "roomIds";
TOURNAMENT_CONSTANTS.IDS = "ids";
TOURNAMENT_CONSTANTS.TID = "tId";


TOURNAMENT_CONSTANTS.HELPTEXT_ENTRYFEE = "e";
TOURNAMENT_CONSTANTS.HELPTEXT_PRIZE = "p";
TOURNAMENT_CONSTANTS.HELPTEXT_INELIGIBLE = "i";
TOURNAMENT_CONSTANTS.ISELIGIBLE = "isEligible";
TOURNAMENT_CONSTANTS.SFS_ID = "sfsId";
TOURNAMENT_CONSTANTS.FOR_ROOMID = "forRmId";
TOURNAMENT_CONSTANTS.SUCCESS = "success";
TOURNAMENT_CONSTANTS.NUM = "num";
TOURNAMENT_CONSTANTS.MESSAGE = "msg";
TOURNAMENT_CONSTANTS.MESSAGE_TEXT = "NB";
TOURNAMENT_CONSTANTS.IS_WHEN_FILL = "isWhenFill";

TOURNAMENT_CONSTANTS.ELIGIBLE = "eligible";
TOURNAMENT_CONSTANTS.NOT_ELIGIBLE = "notEligible";

TOURNAMENT_CONSTANTS.STATUS_JOIN = "JOIN";
TOURNAMENT_CONSTANTS.STATUS_TAKESEAT = "TAKE SEAT";
TOURNAMENT_CONSTANTS.STATUS_QUIT = "QUIT";
TOURNAMENT_CONSTANTS.STATUS_WAITING = "WAITING";
TOURNAMENT_CONSTANTS.STATUS_REGISTERING = "Registering";
TOURNAMENT_CONSTANTS.STATUS_OPEN = "open";
TOURNAMENT_CONSTANTS.STATUS_FREEZE = "freeze";
TOURNAMENT_CONSTANTS.STATUS_RUNNING = "running";
TOURNAMENT_CONSTANTS.STATUS_COMPLETED = "completed";
TOURNAMENT_CONSTANTS.STATUS_CANCELLED = "cancelled";

TOURNAMENT_CONSTANTS.WAIT_NUM = "waitNum";
TOURNAMENT_CONSTANTS.PLAYER_ELIGIBLE_REQ = "playerEligibleReq";

// Tournament States

TOURNAMENT_CONSTANTS.OPEN = "OPEN";
TOURNAMENT_CONSTANTS.REGISTERING = "REGISTERING";
TOURNAMENT_CONSTANTS.FREEZE = "FREEZE";
TOURNAMENT_CONSTANTS.RUNNING = "RUNNING";
TOURNAMENT_CONSTANTS.COMPLETED = "COMPLETED";
TOURNAMENT_CONSTANTS.CANCELLED = "CANCELLED";
TOURNAMENT_CONSTANTS.CLOSED = "CLOSED";

// for sorting 
TOURNAMENT_CONSTANTS.MY_TOURNAMENT = 1;
TOURNAMENT_CONSTANTS.SPECIAL_TOURNAMENT = 2;
TOURNAMENT_CONSTANTS.REGISTRING_TOURNAMENT = 3;
TOURNAMENT_CONSTANTS.WAITING_TOURNAMENT = 4;
TOURNAMENT_CONSTANTS.OPEN_TOURNAMENT = 5;
TOURNAMENT_CONSTANTS.FREEZ_TOURNAMENT = 6;
TOURNAMENT_CONSTANTS.RUNNING_TOURNAMENT = 7;
TOURNAMENT_CONSTANTS.COMPLETED_TOURNAMENT = 8;
TOURNAMENT_CONSTANTS.CANCELLED_TOURNAMENT = 9;
TOURNAMENT_CONSTANTS.DEFAULT_TOURNAMENT = 10;


TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_NEW = "isTournamentNew";
TOURNAMENT_CONSTANTS.CMD_MYTOURNAMENT = "myTournament";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_HELPTEXT = "helpText";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_PRIZESTRUCTURE = "tournamentPrizeStructure";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_REGNUM_RESP = "regNumResp";
TOURNAMENT_CONSTANTS.TOURNAMENT_CANCEL = "cancelTournament";
TOURNAMENT_CONSTANTS.LEVEL_PRGRSS_INFO = "levelProgressInfo";
TOURNAMENT_CONSTANTS.ROOM_PRGRSS_INFO = "roomProgressInfo";
TOURNAMENT_CONSTANTS.LEVEL_PRGRSS_INFO_RESP = "levelProgressInfoResp";
TOURNAMENT_CONSTANTS.ROOM_PRGRSS_INFO_RESP = "roomProgressInfoResp";
TOURNAMENT_CONSTANTS.PROGRESS_INFO = "progressInfo" ;

// tournament Request
TOURNAMENT_CONSTANTS.CMD_PLAYER_ELIGIBLE = "playerEligible";
TOURNAMENT_CONSTANTS.CMD_JOINED_PLAYER_INFO = "joinedPlrInfo";
TOURNAMENT_CONSTANTS.REGISTRAION_REQ = "reg";
TOURNAMENT_CONSTANTS.REG_PLS = "regPls";
TOURNAMENT_CONSTANTS.CMD_CONFIRM_RESP = "confirmResp";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_QUIT_REQUEST = "unreg";
TOURNAMENT_CONSTANTS.CMD_QUIT_RESP = "quitResp";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_TAKESEAT_REQUEST = "takeSeat";
TOURNAMENT_CONSTANTS.CMD_WAITNUM_RESP = "waitNumResp";
TOURNAMENT_CONSTANTS.CMD_DISABLEREG_RESP = "disableReg";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_FEE_TYPE = "feeType";
TOURNAMENT_CONSTANTS.CMD_TOURNAMENT_INSTRUCTION_REQ = "instructions";
TOURNAMENT_CONSTANTS.CMD_INSTRUCTIONS_RESP = "insResp";
TOURNAMENT_CONSTANTS.DETAIL_INFO = "detailInfo";

TOURNAMENT_CONSTANTS.STRUCTURE = "tournamentStructure";
TOURNAMENT_CONSTANTS.CUR_DEAL = "currentDeal";
TOURNAMENT_CONSTANTS.CUR_LEVEL = "currentLevel";
TOURNAMENT_CONSTANTS.MAX_LEVEL = "maxLevel";
TOURNAMENT_CONSTANTS.MAX_DEAL = "maxDeal";
TOURNAMENT_CONSTANTS.MAX_RANK = "maxRank";
TOURNAMENT_CONSTANTS.WINNER_INFO = "winnersInfo";
TOURNAMENT_CONSTANTS.GAME_PRZE_STRUCT = "gameRoomPrizeStructure";
TOURNAMENT_CONSTANTS.WINNER_PLR_POS = "winnerPlrPos";
TOURNAMENT_CONSTANTS.PRIZE_DIS = "prizeDis";
TOURNAMENT_CONSTANTS.PRIZE_STRUCT = "prizeStructure";
TOURNAMENT_CONSTANTS.UPDATE_PRIZE_STRUCT = "updatePrizeStructure";
TOURNAMENT_CONSTANTS.TRNAMENT_NAME = "tournamentName";
TOURNAMENT_CONSTANTS.PRIZE_STRUCT = "prizeStructure";
TOURNAMENT_CONSTANTS.PRIZE_INFO = "prizesInfo";
TOURNAMENT_CONSTANTS.WAIT_NUM_RESP = "waitNumResp";
TOURNAMENT_CONSTANTS.NO_ENTRY = "noEntry";

TOURNAMENT_CONSTANTS.START_TIME = "startTime";
TOURNAMENT_CONSTANTS.REG_START_TIME = "regStartTime";
TOURNAMENT_CONSTANTS.REG_END_TIME = "regEndTime";
TOURNAMENT_CONSTANTS.STATUS = "status";
TOURNAMENT_CONSTANTS.REG_NUM = "regNum";

TOURNAMENT_CONSTANTS.ESTIMATED_TIME = "estimatedTime";
TOURNAMENT_CONSTANTS.TOTAL_PRIZE = "totalPrize";

TOURNAMENT_CONSTANTS.TOURNAMENT_DATA = "tournamentData";
TOURNAMENT_CONSTANTS.ALREADY_TRNMNT_JOIN_STR = "alreadyJoinTournament";
TOURNAMENT_CONSTANTS.NEW = "New";